/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\

      CONVENTION - PLACABLES
      
      Nomenclature
      ------------
      
      Tous les plaçables doivent être nommés selon ce pattern :
          
          ffp_CCCCCCCCCCCC
          1234567890123456
        
        CCCCCCCCCCCC : Description, elle doit être assez claire pour identifier rapidement et
                       simplement le plaçable dans la liste.
        
\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
