/*********************************************************************/
/** Nom :              afka_main.nss
/** Date de création : 22/03/2011
/** Version :          1.0.0
/** Createur :         Loup Peluso
/***************************** ChangeLog *****************************/
/** V1.0.0 :
/**     Script gérant la mise en mode AFK des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

/***************************** PROTOTYPES ****************************/

/************************** IMPLEMENTATIONS **************************/

