/**************************************************************************************************/
/** Nom :              afka_constants
/** Date de création : 22/03/2011
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/******************************************* ChangeLog ********************************************/
/** V1.0.0 (par Peluso Loup) :
/**      Fichier contenant toutes les constantes du système d'afk.
/**************************************************************************************************/

// Activateur du système de mise en AFK.
const int AFK_SYSTEM_ENABLED = TRUE;

// Waypoint d'arrivée sur la map.
const string AFK_INCOMING_WP_TAG = "spe02_wp_0_incoming";

// Nom de la map qui sert de zone AFK.
const string AFK_AREA_TAG = "spe_ar_02";
