/*********************************************************************/
/** Nom :              afkef_exit_main.nss
/** Date de création : 22/03/2011
/** Version :          1.0.0
/** Createur :         Loup Peluso
/***************************** ChangeLog *****************************/
/** V1.0.0 :
/**     Script à mettre dans l'évènement OnExit de la map cible du
/**  système de mise en mode AFK.
/*********************************************************************/

/************************** IMPLEMENTATIONS **************************/

// TODO : Système de sortie de la map afk à faire.
void main() {
  
}

