/*********************************************************************/
/** Nom :              cmda_commands
/** Date de création : 08/08/2010
/** Version :          1.0.0
/** Cr ateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script contenant la liste des commandes relatives aux
/**    déplacements des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

            // #include "usua_constants"
        // #include "usua_strtokman"
        // #include "cmda_constants"
    // #include "cmda_utils"

        // #include "usua_constants"
    // #include "usua_movings"
#include "cmda_cmmoving"