/*********************************************************************/
/** Nom :              cose_exit_area
/** Date de création : 22/03/2011
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script lancé à chaque fois qu'un personnage sort d'une zone. 
/*********************************************************************/

/***************************** INCLUDES ******************************/

#include "cosa_log"

/************************** IMPLEMENTATIONS **************************/

void main() {
  
}
