/**************************************************************************************************/
/** Nom :              rspa_constants
/** Date de création : 01/04/2011
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/******************************************* ChangeLog ********************************************/
/** V1.0.0 (par Peluso Loup) :
/**      Fichier contenant toutes les constantes du système de respawn.
/**************************************************************************************************/

/* Waypoint cible. */
const string RSP_DEST_WP_TAG = "rsp_dest_wp";

/* Info du système */
const string RSP_SYS_NAME = "Système de respawn";
const string RSP_SYS_ACRO = "RSP";

/* Erreurs */
const string RSP_ERR_CANNOT_FIND_DEST_WAYPOINT = "Impossible de trouver le waypoint de destination.";