/*********************************************************************/
/** Nom :              scm_in_commands
/** Date de création : 08/08/2010
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script contenant la liste des commandes relatives aux
/**    déplacements des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

        // Donnees de config.
        // #include "cos_in_config"
    
        // Fonctions de manipulation des chaînes de caractères.
        // #include "usu_in_strings"
    // Fonctions de manipulation et de traîtement.
    // #include "scm_in_util"
    
    // Fonctions de déplacement.
    // #include "usu_in_moves"
// Commandes de déplacement des PJs.
#include "scm_in_cm_moving"