/**************************************************************************************************/
/** Nom :              sqlaf_constants
/** Date de création : 29/08/2010
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/******************************************* ChangeLog ********************************************/
/** V1.0.0 (par Peluso Loup) :
/**      Fichier contenant toutes les constantes du système de connexion à MySQL.
/**************************************************************************************************/

/* Nom du Waypoint contenant le buffer. */
const string SQL_WP_BUFFER_TAG = "sql_wpRequestBuffer";
const string SQL_WP_BUFFER_RESREF = "nw_waypoint001";

/* Erreurs. */
const int SQL_ERROR = 0;
const int SQL_SUCCESS = 1;

/* SQL Quotation. */
//const string SQL_QUOTE = "&#34";
const string SQL_QUOTE = "'";

