/**************************************************************************************************/
/** Nom :              tctaf_constants
/** Date de création : 29/08/2010
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/******************************************* ChangeLog ********************************************/
/** V1.0.0 (par Peluso Loup) :
/**      Fichier contenant toutes les constantes du système de connexion à MySQL.
/**************************************************************************************************/

// Variable qui définit si le PJ à déjà effectué le centre d'entraînement.
const string TCT_TRAINING_DONE_VARNAME = "TCT_TrainingDone";