/*********************************************************************/
/** Nom :              cmdaf_commands
/** Date de création : 08/08/2010
/** Version :          1.0.0
/** Cr ateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script contenant la liste des commandes relatives aux
/**    déplacements des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

            // #include "usuaf_constants"
        // #include "usuaf_strtokman"
        // #include "cmdaf_constants"
    // #include "cmdaf_utils"

        // #include "usuaf_constants"
    // #include "usuaf_movings"
#include "cmdaf_cmmoving"