/*********************************************************************/
/** Nom :              scm_commands
/** Date de cr ation : 08/08/2010
/** Version :          1.0.0
/** Cr ateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script contenant la liste des commandes relatives aux
/**    d placements des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

            // #include "usu_constants"
        // #include "usu_stringtokman"
        // #include "scm_constants"
    // #include "scm_utils"

        // #include "usu_constants"
    // #include "usu_movings"
#include "scm_cmmoving"