/*********************************************************************/
/** Nom :              scmaf_commands
/** Date de création : 08/08/2010
/** Version :          1.0.0
/** Cr ateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script contenant la liste des commandes relatives aux
/**    d placements des personnages.
/*********************************************************************/

/***************************** INCLUDES ******************************/

            // #include "usuaf_constants"
        // #include "usuaf_strtokman"
        // #include "scmaf_constants"
    // #include "scmaf_utils"

        // #include "usuaf_constants"
    // #include "usuaf_movings"
#include "scmaf_cmmoving"