/*********************************************************************/
/** Nom :              sela_constants
/** Date de création : 16/04/2011
/** Version :          1.0.0
/** Createur :         Loup Peluso
/***************************** ChangeLog *****************************/
/** V1.0.0 :
/**      Système de sélection d'objet IG (constantes).
/*********************************************************************/

/***************************** INCLUDES ******************************/

/***************************** PROTOTYPES ****************************/

/************************** IMPLEMENTATIONS **************************/