/* Nom du Waypoint contenant le buffer. */
const string SQLWP_TAG = "wpsql";
const string SQLWP_RESREF = "wpsql";

/* Message de Debug. */
const string MESS_DEBUG_QUERY = "Requ te SQL";

/* Erreurs. */
const int SQL_ERROR = 0;
const int SQL_SUCCESS = 1;

/* SQL Quotation. */
//const string SQL_QUOTE = "&#34";
const string SQL_QUOTE = "'";

// SQL Config.
// Tables.
const string TABLE_ACCOUNTS = "`accounts`";
const string TABLE_CHARACTERS = "`characters`";
const string TABLE_CDKEYS = "`cdkeys`";
const string TABLE_CDKEY_ACCOUNT_LINKS = "`cdkey_account_links`";

// Champs.
const string ID = "`id`";
const string ID_ACCOUNT = "`id_account`";
const string ID_CDKEY = "`id_cdkey`";

const string NAME = "`name`";
const string STARTING_LOCATION = "`starting_location`";
const string LAST_CONNEXION = "`last_connexion`";
const string LEVEL = "`level`";
const string CREATION = "`creation`";
const string BAN = "`ban`";
const string CDKEY = "`cdkey`";

