/*********************************************************************/
/** Nom :              cosef_clen_main
/** Date de création : 12/07/2010
/** Version :          1.0.0
/** Créateur :         Peluso Loup
/***************************** ChangeLog *****************************/
/** V1.0.0 (par Peluso Loup) :
/**      Script lancé à chaque fois qu'un client NWN se connecte.
/*********************************************************************/

/***************************** INCLUDES ******************************/

#include "cosaf_constants"

/************************** IMPLEMENTATIONS **************************/

void main() {

    // On récupère le PJ.
    object oPC = OBJECT_SELF;

    // On vérifie s'il a effectué ou non la formation.
    // CONTINUE : finir le systeme de formation...

}
