/* Constantes de langage. */
const string L_TESTS_BEGIN = "Début des tests";
const string L_TESTS_END = "Fin des tests";
const string L_CORRECT_FUNCTIONING_OF = "Fonctionnement correct de";
const string L_ABNORMAL_FUNCTIONING_OF = "Fonctionnement anormal de";
const string L_CASE = "Cas";
const string L_FOR = "pour";
const string L_HOUR = "Temps écoulé";
const string L_SOURCE = "Source";

const int TOKEN_POSITION_ERROR = -1;
const string STRING_RESULT_ERROR = "ERR";

// Contantes de langue.
const string L_AUTOMATIC_MOVEMENT_UP_TO_THE_MAP = "Déplacement automatique jusqu'à la map";
const string L_INSTANT_MOVING                   = "Mouvement instantané";
const string L_TO_THE_POSITION                  = "A la position";

// Token de Location.
const string LOCATION_TOKEN = "##";

const int HASHSET_ERROR = FALSE;
const int HASHSET_SUCCESS = TRUE;

// Tag de l'objet contenant les HashSet du module.
const string COS_WP_GVHASH_TAG = "cos_wpHashSet";
const string COS_WP_GVHASH_RESREF = "nw_waypoint001";

// ********************** TESTS ************************* //

const int TEST_MODE = TRUE;

const int TS_USU_SYS = TRUE;
const int TS_SQL_SYS = TRUE;
const int TS_SCM_SYS = TRUE;
const int TS_COS_SYS = TRUE;

const int TS_LOOP_MAX = 10;
const float TS_LOOP_DELAY = 2.0f;

const string TS_SCM_TITLE = "SCM_SYSTEM";
const string TS_USU_TITLE = "USU_SYSTEM";
const string TS_SQL_TITLE = "SQL_SYSTEM";
const string TS_COS_TITLE = "COS_SYSTEM";

/* Chaîne utilisée pour tester les fonctions de manipulation de chaîne. */
const string TS_CMD_STRING = "jfi<omJ  F IE!>fj <JKFMDio  <  uhuaibj!> k lru<jeuirez!> f5kdsmHB<uohe>!!!";
const string TS_CMD_TRIM_SPACES = "    testme    ";

// ********************** TESTS ************************* //