/***************************** CONSTANTES ****************************/

// Défini si le système de test est activé ou non.
// Désactiver (FALSE) absolument dans le cadre d'une Release car cela ralenti
// considérablement les performances du module.
const int TEST_MODE = TRUE;

/* Constantes de langage. */
const string L_TESTS_BEGIN = "Début des tests";
const string L_TESTS_END = "Fin des tests";
const string L_CORRECT_FUNCTIONING_OF = "Fonctionnement correct de";
const string L_ABNORMAL_FUNCTIONING_OF = "Fonctionnement anormal de";
const string L_CASE = "Cas";
const string L_FOR = "pour";
const string L_HOUR = "Temps écoulé";
const string L_SOURCE = "Source";

const int TOKEN_POSITION_ERROR = -1;
const string STRING_RESULT_ERROR = "ERR";

// Contantes de langue.
const string L_AUTOMATIC_MOVEMENT_UP_TO_THE_MAP = "Déplacement automatique jusqu'à la map";
const string L_INSTANT_MOVING                   = "Mouvement instantané";
const string L_TO_THE_POSITION                  = "A la position";

// Token de Location.
const string LOCATION_TOKEN = "##";

/* TODO: Définir les constantes. */
int HASHSET_ERROR = FALSE;
int HASHSET_SUCCESS = TRUE;

// Tag de l'objet contenant les HashSet du module.
const string COS_WP_GVHASH_TAG = "xx_cos_wp002_hash_set";
const string COS_WP_GVHASH_RESREF = "cos_wp002_hashst";